🧠 Two Pointer Technique – Definition
👉 Two Pointer Technique ek approach hai jisme hum array ya list par do indexes (pointers) use karte hain problem ko efficiently solve karne ke liye, instead of nested loops.
👉 Iska main goal:
                - Time complexity ko optimize karna (O(n²) → O(n))
                - Extra space avoid karna
 
🧠 Different Types of Two Pointer Approaches 
1. ✅ Opposite Direction (Start + End) :
int left = 0;
int right = arr.length - 1;
📌 Use case:
    array should be Sorted(ya pehle sort karo).
    problem likes, 

LeetCode.167:-  Two Sum II - (Array Sorted) ?
Input: 
int [] numbers = {2,7,11,15};
int target = 9;
Output: 
[1,2]

2. Pair with Given Difference
Input:
[1,3,5,8], diff = 3
Output:
true

3. Closest Pair Sum
Input:
[1,3,4,7,10], target = 15
Output:
14

4. 3Sum (sort + two pointer)
Input:
[-1,0,1,2,-1,-4]
Output:
[[-1,-1,2], [-1,0,1]]

5. 4Sum (sort + two pointer)
Input:
[1,0,-1,0,-2,2], target = 0
Output:
[[-2,-1,1,2], [-2,0,0,2], [-1,0,0,1]]

6. Valid Palindrome
Input:
"racecar"
Output:
true

7. Reverse String
Input:
"hello"
Output:
"olleh"

8. Squares of Sorted Array
Input:
[-4,-1,0,3,10]
Output:
[0,1,9,16,100]


Leetcode.11 :Container With Most Water
Input:
[1,8,6,2,5,4,8,3,7]
Output:
49


Leetcode.42 : 10. Trapping Rain Water
Input:
[0,1,0,2,1,0,1,3,2,1,2,1]
Output:
6



2. ✅ Same Direction (Fast & Slow Pointer) :
int slow = 0;
for (int fast = 0; fast < n; fast++) {
    // logic
}
📌 Use case:
    array ko sorted hona jaruri nhi, In-place operations krne hote hai.
    problem likes, 

1. Remove Duplicates from Sorted Array
Input:
[1,1,2,2,3]
Output:
3

2. Remove Element
Input:
[3,2,2,3], val = 3
Output:
2

3. Move Zeroes
Input:
[0,1,0,3,12]
Output:
[1,3,12,0,0]

4. Sort Colors (Dutch Flag)
Input:
[2,0,2,1,1,0]
Output:
[0,0,1,1,2,2]

5. Remove Duplicates (Allow at most 2)
Input:
[1,1,1,2,2,3]
Output:
5

6. Longest Substring Without Repeating Characters
Input:
"abcabcbb"
Output:
3

7. Minimum Size Subarray Sum
Input:
[2,3,1,2,4,3], target = 7
Output:
2

8. Longest Repeating Character Replacement
Input:
"AABABBA", k = 1
Output:
4

9. Partition Array (Even-Odd)
Input:
[3,1,2,4]
Output:
[2,4,3,1]

10. Remove All Occurrences of a Character (String)
Input:
"daabcbaabcbc", part = "abc"
Output:
"dab"
