Q1. What is an Absolute Number?
     An absolute number means the positive value of any number, we ignore the sign (– or +).
    👉 Example:
| Number | Absolute value |
| ------ | -------------- |
|  5     | 5              |
| -5     | 5              |
|  0     | 0              |
| -9     | 9              |
or 12 - 18 : -6 but absolute num is 6
   12 - 9  : 3 is also absolute num.


follo up :  write code to find minimum Absolute Number ?
Input:
        int[] arr = {1, 2, 3, 4};
        int target = 5;
Output: 1
Note:- if in array there was 5 then minimum absolute difference is 0.


Q1200 leetcode : Minimum Absolute Difference ? 


